kubernetes:4306.vc91e951ea_eb_d
workflow-aggregator:608.v67378e9d3db_1
git:5.7.0
configuration-as-code:1932.v75cb_b_f1b_698d
job-dsl:1.93
github:1.43.0
github-branch-source:1815.v9152b_2ff7a_1b_
pipeline-stage-view:2.38
pipeline-utility-steps:2.18.0
docker-workflow:634.vedc7242b_eda_7
credentials:1447.v4cb_b_539b_5321
credentials-binding:687.v619cb_15e923f
plain-credentials:195.vb_906e9073dee
ssh-credentials:355.v9b_e5b_cde5003
hashicorp-vault-plugin:371.v884a_4dd60fb_6
hashicorp-vault-pipeline:1.4
dark-theme:524.vd675b_22b_30cb_
theme-manager:278.v2e3c063e42cc
